# rest-server-core

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties
doc/: swagger.yaml
src/main/java/com/softwareplumbers/dms/: Constants.java  Document.java  DocumentLink.java  DocumentNavigatorService.java  DocumentPart.java  DocumentService.java  Exceptions.java  InputStreamSupplier.java  NamedRepositoryObject.java  Reference.java  RepositoryObject.java  RepositoryService.java  StreamableDocumentPart.java  StreamableRepositoryObject.java  Workspace.java
src/main/java/com/softwareplumbers/dms/common/impl/: CachedSupplier.java  DocumentImpl.java  DocumentLinkImpl.java
src/main/java/com/softwareplumbers/dms/rest/server/core/: Application.java  Authenticated.java  Authentication.java  AuthenticationFilter.java  AuthenticationService.java  AuthenticationServiceFactory.java  AuthorizationServiceFactory.java  CORSFilter.java  CORSRequestFilter.java  CORSResponseFilter.java  Catalogue.java  CookieAuthenticationService.java  CookieRequestValidationService.java  DocumentOutput.java  Documents.java  DummyRequestValidationService.java  DummySignonService.java  Error.java  Heartbeat.java  InvalidContentType.java  InvalidRepository.java  JerseyConfig.java  MediaTypes.java  RepositoryPath.java  RepositoryServiceFactory.java  SAMLSignonService.java  Service.java  SystemKeyPairs.java  SystemSecretKeys.java  TemplateSignonService.java  UserMetadataFilter.java  WorkspacePath.java  Workspaces.java  XMLOutput.java  package-info.java
src/main/java/com/softwareplumbers/dms/rest/server/model/: AuthenticationService.java  AuthorizationService.java  BaseRepositoryServiceTest.java  Constants.java  Document.java  DocumentImpl.java  DocumentLink.java  DocumentLinkImpl.java  DocumentNavigatorService.java  DocumentPart.java  DocumentPartImpl.java  FederatedAuthorizationService.java  Info.java  InputStreamSupplier.java  LocalAuthorizationService.java  MetadataMerge.java  NamedRepositoryObject.java  PartHandler.java  PartHandlerService.java  PublicAuthorizationService.java  Reference.java  Repository.java  RepositoryAuthorizationService.java  RepositoryAuthorizationServiceFactory.java  RepositoryDecorator.java  RepositoryObject.java  RepositoryService.java  RequestValidationService.java  ResourceType.java  SAMLProtocolHandlerService.java  SAMLResponseHandlerService.java  SignedRequestValidationService.java  SignonService.java  StreamableDocumentPart.java  StreamableDocumentPartImpl.java  StreamableRepositoryObject.java  StreamableRepositoryObjectImpl.java  UpdateType.java  Workspace.java  ZipFileHandler.java  (+2 more)
src/main/java/com/softwareplumbers/dms/rest/server/sql/: Filestore.java  FluentStatement.java  Id.java  Info.java  LocalFilesystem.java  Mapper.java  Operations.java  ParameterSetter.java  ResultSetIterator.java  SQLAPI.java  SQLAPIFactory.java  SQLRepositoryService.java  Schema.java  Templates.java
src/main/java/com/softwareplumbers/dms/rest/server/tmp/: DocumentInfo.java  TempAdmin.java  TempRepositoryService.java  WorkspaceImpl.java  package-info.java
src/main/java/com/softwareplumbers/dms/rest/server/util/: DummySecurityContext.java  IdioticShibbolethSpringResourceBridge.java  JWTSecurityContext.java  KeyManager.java  Log.java
src/main/java/com/softwareplumbers/rest/server/core/: Application.java  Authenticated.java  Authentication.java  AuthenticationFilter.java  AuthenticationServiceFactory.java  AuthorizationServiceFactory.java  CORSRequestFilter.java  CORSResponseFilter.java  Config.java  CookieRequestValidationService.java  CoreExceptionMapper.java  CoreServerMBean.java  DummyRequestValidationService.java  DummySignonService.java  ExternalConfig.java  Heartbeat.java  JerseyConfig.java  SAMLSignonService.java  SystemKeyPairs.java  SystemSecretKeys.java  TemplateSignonService.java  UserMetadataFilter.java
src/main/java/com/softwareplumbers/rest/server/model/: AuthenticationService.java  CoreExceptions.java  RequestValidationService.java  SAMLProtocolHandlerService.java  SignedRequestValidationService.java  SignonService.java
src/main/java/com/softwareplumbers/rest/server/util/: DummySecurityContext.java  IdioticShibbolethSpringResourceBridge.java  JWTSecurityContext.java
src/main/resources/: application.properties  logback-spring.xml  services.xml
src/main/resources/com/softwareplumbers/dms/rest/server/sql/: h2db.xml
src/main/resources/config/: services.xml
src/test/java/com/softwareplumbers/dms/rest/server/core/: AuthCryptoTest.java  CientConfig.java  ClientConfig.java  CoreServerTest.java  DocumentPartServerTest.java  RepositoryPathTest.java  SAMLProtocolHandlerTest.java  TempRepositoryServerTest.java  WorkspacePathTest.java
src/test/java/com/softwareplumbers/dms/rest/server/model/: BaseRepositoryServiceTest.java  TestFederatedAuthorizationService.java  TestLocalAuthenticationService.java  TestLocalAuthorizationService.java  TestMetadataMerge.java  TestUtils.java  TestZipFileNavigatorService.java
src/test/java/com/softwareplumbers/dms/rest/server/sql/: LocalConfig.java  SQLRepositoryServiceTest.java  TestSQLAPI.java  TestSchema.java
src/test/java/com/softwareplumbers/dms/rest/server/test/: TestRepository.java
src/test/java/com/softwareplumbers/dms/rest/server/tika/: TestTikaMailParser.java  TestTikaOfficeParser.java
src/test/java/com/softwareplumbers/dms/rest/server/tmp/: TempDocumentPartTest.java  TempRepositoryServiceTest.java  TmpConfig.java
src/test/java/com/softwareplumbers/rest/server/core/: CookieRequestValidationServiceTest.java  SAMLProtocolHandlerTest.java  TestCoreServerMBean.java  TestHeartbeat.java
src/test/java/com/softwareplumbers/rest/server/util/: KeyStoreTest.java
src/test/resources/: anon.json  application-test.properties  idp-metadata.xml  logback.xml  services.xml  services_dummyAuth.xml  test1.json  test2.json  test2.txt  test3.json  test3.txt  testEmail.eml  testEmail.json  testdoc.docx  testdoc.json  testdoc.xhtml  testdoc_outlook2010.json  testdoc_outlook2010.msg  testdoc_word2004.doc  testdoc_word2004.json  testzipdir.json
(+1 files in other folders)
