keycloak.realm=doctane-test
keycloak.auth-server-url=https://auth.softwareplumbers.com/auth
keycloak.resource=doctane-api
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.bearer-only=true

keycloak.security-constraints[0].securityCollections[0].name=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/cat/*
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/docs/*
keycloak.security-constraints[0].securityCollections[0].patterns[2]=/workspace/*
keycloak.security-constraints[0].authRoles[0]=user

keycloak.security-constraints[1].securityCollections[0].name=admin
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/admin/*
keycloak.security-constraints[1].authRoles[0]=admin

logging.level.org.keycloak=DEBUG
logging.level.workspace=DEBUG
logging.level.com.softwareplumbers.dms.rest.server.tmp=TRACE

keycloak.enabled=false
